<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/textViewUser" />

    <CheckBox
        android:text="Check me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />

    <Button
        android:text="Reset Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReset" />

</LinearLayout>